server {
    listen 80;
    server_name sam.app.spartaglobal;

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass http://54.75.8.43:3000;
    }
}